## -*- encoding: utf-8 -*-
## This file (CIMPA_Burkina.sagetex.sage) was *autogenerated* from CIMPA_Burkina.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('CIMPA_Burkina', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 14
_st_.blockbegin()
try:
 H = groups.matrix.Heisenberg()
except:
 _st_.goboom(16)
_st_.blockend()
_st_.current_tex_line = 5
_st_.blockbegin()
try:
 f(x) = exp(x) * sin(2*x)
except:
 _st_.goboom(7)
_st_.blockend()
try:
 _st_.current_tex_line = 12
 _st_.inline(0, latex(f(x)))
except:
 _st_.goboom(12)
try:
 _st_.current_tex_line = 13
 _st_.inline(1, latex(diff(f, x, 2)(x)))
except:
 _st_.goboom(13)
try:
 _st_.current_tex_line = 20
 _st_.plot(0, format='notprovided', _p_=plot(f, -1, 1))
except:
 _st_.goboom(20)
_st_.endofdoc()
